log4j.rootLogger=INFO, CONSOLE, F1, F2, F3

#Output to the console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p [%t] %3x - %m%n

# Output to the log file
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.MaxFileSize=10MB
log4j.appender.F1.File=${user.dir}/log/info.log
log4j.appender.F1.Append=true
log4j.appender.F1.Threshold=INFO
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d %-5p [%t] %3x - %m%n

# Output to the log file
log4j.appender.F2=org.apache.log4j.RollingFileAppender
log4j.appender.F2.MaxFileSize=10MB
log4j.appender.F2.File=${user.dir}/log/warn.log
log4j.appender.F2.Append=true
log4j.appender.F2.Threshold=WARN
log4j.appender.F2.layout=org.apache.log4j.PatternLayout
log4j.appender.F2.layout.ConversionPattern=%d %-5p [%t] %-20c{2} (%13F:%L) %3x %n%m%n

# Output to the log file
log4j.appender.F3=org.apache.log4j.RollingFileAppender
log4j.appender.F3.MaxFileSize=10MB
log4j.appender.F3.File=${user.dir}/log/error.log
log4j.appender.F3.Append=true
log4j.appender.F3.Threshold=ERROR
log4j.appender.F3.layout=org.apache.log4j.PatternLayout
log4j.appender.F3.layout.ConversionPattern=%d %-5p [%t] %-20c{2} (%13F:%L) %3x - %m%n

